spring.application.name=ecommerce-rookie

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


aws.s3.secret.key=${secret_access_key}
aws.s3.access.key=${access_key}
bucket-name=ecommerce-rookie



jwtSecret = ${jwtSecret}

jwt.accessExpirationMs=${accessExpirationMs}
jwt.refreshExpirationMs=${refreshExpirationMs}
jwt.AccessTokenCookieName=access_token
jwt.RefreshTokenCookieName=refresh_token




